PORT=4000
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres
DIRECT_DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres